alabaster==0.7.12
annotated-types==0.7.0
anyio==3.7.1
apache-libcloud==3.7.0
appdirs==1.4.4
attrs==21.2.0
Babel==2.8.0
backcall==0.2.0
bcc==0.18.0
bcrypt==4.0.1
beautifulsoup4==4.10.0
beniget==0.4.1
blinker==1.4
Brlapi==0.8.3
Brotli==1.0.9
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.0.1
chrome-gnome-shell==0.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
Cython==0.29.28
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
distlib==0.4.0
distro==1.7.0
dnspython==2.4.0
docutils==0.17.1
duckdb==1.2.1
exceptiongroup==1.1.2
fabric==3.0.0
fastapi==0.115.12
filelock==3.12.2
fonttools==4.29.1
fs==2.4.12
gast==0.5.2
github-api-client==1.2.0
h11==0.14.0
hidpidaemon==18.4.6
html5lib==1.1
httpcore==0.17.3
httplib2==0.20.2
hvac==1.0.2
hypothesis==6.36.0
idna==3.3
imagesize==1.3.0
importlib-metadata==4.6.4
iniconfig==1.1.1
invoke==2.0.0
ipython==7.31.1
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.0.3
k8s-helper==1.0.3
kernelstub==3.1.4
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
maestro==2.6.3
mangum==0.19.0
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
more-itertools==8.10.0
mpmath==0.0.0
netaddr==0.8.0
netifaces==0.11.0
numpy==1.21.5
numpydoc==1.2
oauthlib==3.2.0
olefile==0.46
packaging==25.0
paramiko==3.0.0
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pip==23.3.1
pipenv==2025.0.4
platformdirs==4.4.0
pluggy==0.13.0
ply==3.11
prompt-toolkit==3.0.28
protobuf==3.12.4
psono-api-client==0.2.1
ptyprocess==0.7.0
py==1.10.0
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
pydantic==2.11.1
pydantic_core==2.33.0
pydata-sphinx-theme==0.7.2
pydbus==0.6.0
Pygments==2.11.2
PyGObject==3.42.1
pyhcl==0.4.4
PyJWT==2.3.0
pymacaroons==0.13.0
pymongo==4.4.1
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
pytest==6.2.5
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.1
python-debian==0.1.43ubuntu1
python-gnupg==0.4.8
python-xlib==0.29
pythran==0.10.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
repolib==2.2.1
repoman==1.4.0
requests==2.28.2
retry==0.9.2
roman==3.3
ruamel.yaml==0.17.20
ruamel.yaml.clib==0.2.7
scipy==1.8.0
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
semver==2.13.0
sessioninstaller==0.0.0
setuptools==68.0.0
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.1.0
soupsieve==2.3.1
Sphinx==4.3.2
starlette==0.46.1
style==1.1.0
sympy==1.9
systemd-python==234
toml==0.10.2
traitlets==5.1.1
typing_extensions==4.15.0
typing-inspection==0.4.0
ubuntu-advantage-tools==8001
ubuntu-cleaner==1.1.4
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
unicodedata2==14.0.0
update==0.0.1
urllib3==1.26.5
virtualenv==20.34.0
virtualenv-clone==0.5.7
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.42.0
xdg==5
xkit==0.0.0
zipp==1.0.0
